<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dependencies\acorn.js" />
      <Content Include="Dependencies\acorn.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\allEcma2022.js" />
      <Content Include="Files\allEcma2022.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\firstTest.js" />
      <Content Include="Files\firstTest.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\functionEcma2022.js" />
      <Content Include="Files\functionEcma2022.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
