# cryptex

./: .editorconfig  .gitignore  Cryptex.sln  README.md  bitbucket-pipelines.yml  package-lock.json  package.json
Cryptex/: Cryptex.csproj  ErrorCodes.cs  ErrorList.cs  PrintingDelegates.cs
Cryptex.Benchmarks/: Cryptex.Benchmarks.csproj  GlobalUsings.cs  Program.cs  ScriptRunner.cs
Cryptex.Benchmarks/Benchmarks/: BitwiseBenchmarks.cs  LogicBenchmarks.cs  MathBenchmarks.cs  MemoryBenchmarks.cs  VMControlBenchmarks.cs  VmControlBenchmarks.cs
Cryptex/Docs/OpCodes/: OpCodes.md
Cryptex/Docs/OpCodes/Array/: ArrCreate.md  ArrFree.md  ArrGet.md  ArrLen.md  ArrSet.md
Cryptex/Docs/OpCodes/Bitwise/: And.md  Not.md  Or.md  Shl.md  Shr.md  Xor.md
Cryptex/Docs/OpCodes/Function/: Arg.md  Call.md  Exec.md  Res.md  Ret.md
Cryptex/Docs/OpCodes/IntegratedFunctions/: Print.md  Random.md  RandomF.md  Read.md  ReadLine.md
Cryptex/Docs/OpCodes/Logic/: Cmp.md  JumpInstructions.md
Cryptex/Docs/OpCodes/Logic/Jump/: Jeq.md  Jge.md  Jgr.md  Jle.md  Jls.md  Jmp.md  Jnq.md
Cryptex/Docs/OpCodes/Math/: Add.md  AddF.md  AddImm.md  Dec.md  DecF.md  Div.md  DivF.md  DivImm.md  Inc.md  IncF.md  Mod.md  ModImm.md  Mul.md  MulF.md  MulImm.md  Sub.md  SubF.md  SubImm.md
Cryptex/Docs/OpCodes/Memory/: Free.md  Load.md  LoadImm.md  Reg.md  UnReg.md
Cryptex/Docs/OpCodes/String/: StrAppend.md  StrChar.md  StrCreate.md  StrFree.md  StrNum.md  StrSub.md
Cryptex/Docs/OpCodes/VM/: Crash.md  Exit.md  GetError.md  Nop.md  Term.md
Cryptex/Docs/VM/: Compatibility Mode.md  Constants Block.md  VM Flags.md
Cryptex/Exceptions/: InvalidDataType.cs  RequiredMessageNotFoundException.cs  TerminateInstructionFoundException.cs  VMRuntimeException.cs
Cryptex/VM/: ErrorHandler.cs  ExternalExecutor.cs  ExternalRegister.cs
Cryptex/VM/Composition/: ScriptChunkComposer.cs  ScriptComposer.cs
Cryptex/VM/Execution/: CompareFlag.cs  ConstantsBlock.cs  Executor.cs  ExecutorMemory.cs  OpCodes.cs  OpCodesExtensions.cs  Script.cs  ScriptChunk.cs  ScriptChunkOpCode.cs  VMValue.cs  VMValueKind.cs
Cryptex/VM/Execution/DataTypes/: ArrayTypeHelper.cs  CryptexDataConverter.cs  DataTypes.cs
Cryptex/VM/Execution/Instructions/: IInstruction.cs  OpCodes.cs  OpCodesExtensions.cs
Cryptex/VM/Execution/Instructions/BitwiseInstructions/: AndInstruction.cs  AndOrXorInstruction.cs  BinaryBitwiseHelper.cs  NotInstruction.cs  OrInstruction.cs  ShiftLeftRightInstruction.cs  ShlInstruction.cs  ShrInstruction.cs  XorInstruction.cs
Cryptex/VM/Execution/Instructions/IntegratedFunctionInstructions/: PrintInstruction.cs  RandomFInstruction.cs  RandomInstruction.cs  ReadInstruction.cs  ReadLineInstruction.cs
Cryptex/VM/Execution/Instructions/LogicInstructions/: CmpInstruction.cs  JeqInstruction.cs  JgeInstruction.cs  JgrInstruction.cs  JleInstruction.cs  JlsInstruction.cs  JmpInstruction.cs  JnqInstruction.cs
Cryptex/VM/Execution/OpCodeLogic/: AddSubInstruction.cs  ArgInstruction.cs  IInstruction.cs  IncrementDecrementInstruction.cs  LoadInstruction.cs
Cryptex/VM/Execution/OperationCodes/: AllowedArgTypes.cs  OpCodeInfo.cs  OpCodes.cs  OpCodesExtensions.cs
Cryptex/VM/Execution/Scripts/: InstructionArgumentType.cs  Script.cs  ScriptArgumentParser.cs  ScriptChunk.cs  ScriptInstruction.cs  ScriptInstructionArgument.cs
Cryptex/VM/ExternalExecutor/: ExternalExecutor.cs  ExternalExecutorFunction.cs  ExternalRegister.cs  IExecutorFunctionDelegate.cs
Cryptex/VM/ExternalExecutorFunctions/: IExecutorFunctionDelegate.cs
Cryptex/VM/Loaders/: LoaderConstants.cs  ScriptFile.cs  ScriptFileChunk.cs  ScriptFileChunkInstruction.cs  ScriptFileLoader.cs
CryptexScriptInspector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CryptexScriptInspector.csproj  InlineTextCreator.cs  MainWindow.xaml  MainWindow.xaml.cs  OpCodeArguments.cs  OpCodeDescriptions.cs  OpCodeTypes.cs
CryptexScriptInspector/Controls/: InstructionArgumentContentValidationRule.cs  InstructionArgumentControl.xaml  InstructionArgumentControl.xaml.cs
CryptexScriptInspector/Dialogs/: AddInstructionDialog.xaml  AddInstructionDialog.xaml.cs
JavaScriptTranspiler/: JavaScriptTranspiler.csproj  Program.cs  Transpiler.cs
JavaScriptTranspiler.Tests/: JavaScriptTranspiler.Tests.csproj  TranspilerStressTests.cs
JavaScriptTranspiler/Data/: Directive.cs  Function.cs  FunctionBody.cs  IExpression.cs  INode.cs  IPattern.cs  Identifier.cs  Literal.cs  Position.cs  Program.cs  ProgramNode.cs  Property.cs  RegExpLiteral.cs  RegexData.cs  SourceLocation.cs  SwitchCase.cs  TemplateElement.cs  TemplateElementValue.cs  VariableDeclarator.cs
JavaScriptTranspiler/Data/Declarations/: ClassBody.cs  ClassDeclaration.cs  FunctionDeclaration.cs  IDeclaration.cs  MemberExpression.cs  MetaProperty.cs  MethodDefinition.cs  NewExpression.cs  PropertyDefinition.cs  Super.cs  ThisExpression.cs  VariableDeclaration.cs
JavaScriptTranspiler/Data/Expressions/: ArrayExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  CallExpression.cs  ConditionalExpression.cs  FunctionExpression.cs  IExpression.cs  Identifier.cs  Literal.cs  LogicalExpression.cs  ObjectExpression.cs  PrivateIdentifier.cs  SequenceExpression.cs  SpreadElement.cs  TaggedTemplateExpression.cs  TemplateLiteral.cs  UnaryExpression.cs  UpdateExpression.cs
JavaScriptTranspiler/Data/Patterns/: ArrayPattern.cs  AssignmentPattern.cs  IPattern.cs  ObjectPattern.cs  RestElement.cs
JavaScriptTranspiler/Data/Statements/: ArrowFunctionExpression.cs  AwaitExpression.cs  BlockStatement.cs  BreakStatement.cs  CatchClause.cs  ContinueStatement.cs  DebuggerStatement.cs  Directive.cs  DoWhileStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  ForInStatement.cs  ForOfStatement.cs  ForStatement.cs  IStatement.cs  IfStatement.cs  LabeledStatement.cs  ReturnStatement.cs  SwitchCase.cs  SwitchStatement.cs  ThrowStatement.cs  TryStatement.cs  WhileStatement.cs  WithStatement.cs  YieldExpression.cs
JavaScriptTranspiler/Exceptions/: JavaScriptASTParseException.cs
JavaScriptTranspiler/Files/: allEcma2022.js  firstTest.js  functionEcma2022.js
(+108 files in other folders)
