<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="Cryptex"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Byte-Code.md">
        <toc-element topic="Add.md"/>
    </toc-element>
    <toc-element topic="Transpiling.md">
    </toc-element>
    <toc-element topic="Features.md">
        <toc-element topic="Variable-saving.md"/>
    </toc-element>
</instance-profile>